server {
    listen 80;
    location / {
        # proxy_pass http://web:8000; 
        proxy_pass http://ivanov-back-web-1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "public, max-age=1800, must-revalidate";
        # proxy_intercept_errors off;
    }

    location /static/ {
        alias /app/static/;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /app/media/;
        add_header Cache-Control "public, max-age=2592000";
    }


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
