# BOT_TOKEN = "7685909490:AAHTEZWoC3YLfkJzXNOuRGcqUsxg7DyUEaI"

BOT_TOKEN = "8224480103:AAFigMyvBT7pB94Ae0VpcXsPE64wOBjd9dQ"

BASE_URL = "http://188.225.86.79/"

DB_NAME=crm_db
DB_USER=crm_user
DB_PASSWORD=securepassword
DB_HOST=db
DB_PORT=5432